
<!DOCTYPE html>
<html>
<head>
  <title>Layouts</title>
  <link data-turbolinks-track="true" href="/assets/all_home.css?body=1" media="all" rel="stylesheet" />
</head>
<body>

<b>Home layout </b><br>

News view
<p>
	
<a href="/">Home</a>

</body>
</html>
